﻿<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Free bootstrap corporate template</title>
    <!-- BOOTSTRAP STYLE SHEET -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS STYLE SHEET -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLES -->
    <link href="assets/css/style.css" rel="stylesheet" />
	<!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="assets/img/vivaldi-logo.png" alt="" class="img-responsive" />
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-right scroll-me">
                <ul class="nav navbar-nav ">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#works">WORKS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- NAVBAR CODE END -->
    <div id="home">
        <div class="overlay">
            <!-- overylay class usage -->
            <div class="container">
                <div class="col-md-8 col-md-offset-2 text-center">

                    <h1>DESIGN AGENCY </h1>
                    <h2>You Think, We Deliver </h2>
                    <p class="p-cls">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>

            </div>
        </div>

    </div>
    <!--HOME SECTION END  -->
    <section id="services">
        <div class="container">
            <div class="row text-center pad-bottom">
                <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                    <h2 class="head-set">OUR SERVICES</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                </div>
            </div>
            <div class="row text-center">

                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-recycle  fa-5x"></i>
                    <h4 class="head-set">RESPONSIVE DESIGN</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-desktop  fa-5x"></i>
                    <h4 class="head-set">EASY TO CUSTOMIZE </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <i class="fa fa-bolt  fa-5x"></i>
                    <h4 class="head-set">100% FREE TO USE</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--SERVICES SECTION END  -->
    <div class="parallax-like">
        <div class="overlay">


            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div>
                            <strong>1300+</strong>
                            <p>
                                Projects
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div>
                            <strong>100+</strong>
                            <p>
                                Locations
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 ">
                        <div>
                            <strong>5000+</strong>
                            <p>
                                Employees
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--PARALLAX LIKE / STATS SECTION END  -->
    <section id="works">
        <div class="container">
            <div class="row text-center pad-bottom">
                <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                    <h2 class="head-set">OUR WORKS</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                </div>
            </div>
            <div class="row text-center portfolio-item">

                <div class="col-md-4 col-sm-4 ">
                    <div class="alert alert-info">
                        <img src="assets/img/1.jpg" class="img-responsive " alt="" />

                        <h3>Project Title Here</h3>
                        <h5><a href="#"><strong>Click Here</strong> </a>to go to the project</h5>
                    </div>

                </div>
                <div class="col-md-4 col-sm-4 ">
                    <div class="alert alert-danger">
                        <img src="assets/img/2.jpg" class="img-responsive " alt="" />

                        <h3>Project Title Here</h3>
                        <h5><a href="#"><strong>Click Here</strong> </a>to go to the project</h5>
                    </div>

                </div>
                <div class="col-md-4 col-sm-4 ">
                    <div class="alert alert-success">
                        <img src="assets/img/3.jpg" class="img-responsive " alt="" />

                        <h3>Project Title Here</h3>
                        <h5><a href="#"><strong>Click Here</strong> </a>to go to the project</h5>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--WORKS / PORTFOLIO SECTION END  -->
    <div id="video-sec" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=Ycv5fNd4AeM',containment:'self',autoPlay:true, mute:true, startAt:0, opacity:1,mute: true,showControls:false}">
        <!-- change https://www.youtube.com/watch?v=Ycv5fNd4AeM to your youtube url-->
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1>HERE IS BACKGROUND VEDIO</h1>
                        <h4>This scripts uses plugin <strong>jquery.mb.YTPlayer</strong>

                        </h4>
                        <h4>to play video in background of divs

                        </h4>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- VIDEO SECTION END-->
    <section id="contact">
        <div class="container">
            <div class="row text-center ">
                <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                    <h2 class="head-set">OUR LOCATION</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </p>
                    <br />
                </div>
            </div>
            <div class="row text-center">


                <div class="col-md-12">
                    <h3>102, Melborne City,</h3>
                    <h3>United States - 600 - 009 -00.</h3>
                    <h3><strong>Email :</strong> info@yourdomain.com</h3>

                </div>

            </div>
        </div>
    </section>
    <!-- CONTACT SECTION END-->
    <section id="clients">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="assets/img/audio.png" alt="" class="img-responsive" />
            </div>
            <div class="col-md-3">
                <img src="assets/img/codecanon.png" alt="" class="img-responsive" />
            </div>
            <div class="col-md-3">
                <img src="assets/img/graphic.png" alt="" class="img-responsive" />
            </div>
            <div class="col-md-3">
                <img src="assets/img/themeforest.png" alt="" class="img-responsive" />
            </div>
        </div>

    </div>
        </section>
    <!-- CLIENTS SECTION END-->
    <footer>
        © 2015 YourDomain.com  | <a href="http://www.designbootstrap.com/" target="_blank">by DesignBootstrap</a>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- REQUIRED SCRIPTS FILES -->
    <!-- CORE JQUERY FILE -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- BACKGROUND VIDEO PLUGIN  -->
    <script src="assets/js/jquery.mb.YTPlayer.js"></script>
    <!-- SCROLLING SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS   -->
    <script src="assets/js/custom.js"></script>

</body>

</html>
